# gradle-dockerized-tests

./: .gitignore  README.md  build.gradle  build.gradle.back  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradle/: build.gradle  entrypoint.sh
src/main/gradle/: entrypoint.sh
src/main/java/fr/ktc/gradle/dockerized/tests/: StepDefinition.java
src/test/java/: RunnerTest.java
src/test/resources/fr.ktc.gradle.dockerized.tests/: MyTest.feature  SecondTest.feature  ThirdTest.feature
