group 'fr.ktc'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.4'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
}